pluginManagement {
  repositories {
    gradlePluginPortal()
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.huaweicloud.com/repository/maven' }
    mavenCentral()
    google()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.huaweicloud.com/repository/maven' }
    mavenCentral()
    google()
  }
}

include(":app", ":moon3")
