plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.moonleeeaf.androlua'
    compileSdk 34
    ndkVersion "20.1.5948944"
    
    defaultConfig {
        applicationId "io.github.moonleeeaf.androlua"
        minSdk 21
        // 严重的坑: 当设置为 31 时, 将忽略uses-sdk
        // 然而我需要最低兼容 sdk21, Shizuku并非必须
        // 本程序所生成的软件将不能提交给 Google play(至少和我没任何关系)
        targetSdk 30
        versionCode 30200
        versionName "3.0.2"
        
        vectorDrawables { 
            useSupportLibrary true
        }
       
        // AndLua原本编译的无法使用 string.dump
        // 因此需要自己编译一份
    }
    
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        
        jniLibs {
            useLegacyPackaging true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/android.mk'
        }
    }
    productFlavors {
    }
}

// 死代码会被R8优化 记得修改 proguard-rules.txt
dependencies {
    // 不知道为什么Release的时候会重复(?)
    implementation 'com.android.support:support-annotations:28.0.0'
    
    implementation project(":moon3")
    implementation('androidx.appcompat:appcompat:1.1.0')
    
    // Libraries
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "dev.rikka.shizuku:provider:13.1.5"
    
    // Libraries & apk packing
    implementation "net.lingala.zip4j:zip4j:2.11.5"
    implementation "org.jdom:jdom:2.0.2"
    
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
