plugins {
    id 'com.android.library'
    
}

android {
    namespace 'moon3'
    compileSdk 34
    
    defaultConfig {
        // applicationId "moon3"
        minSdk 21
        targetSdk 34
        versionCode 20100
        versionName "2.0.1"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding false
        
    }
    
}

dependencies {
    // Moon3
    implementation('com.google.android.material:material:1.10.0')
    implementation('androidx.swiperefreshlayout:swiperefreshlayout:1.1.0')
    implementation('androidx.viewpager:viewpager:1.0.0')
    implementation('androidx.appcompat:appcompat:1.1.0')
    
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
