plugins {
    id 'com.android.library'
    
}

android {
    namespace 'moon3'
    compileSdk 34
    
    defaultConfig {
        // applicationId "moon3"
        minSdk 21
        targetSdk 34
        versionCode 10000
        versionName "1.0.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding false
        
    }
    
}

dependencies {

    // Moon3
    implementation('com.google.android.material:material:1.10.0')
    implementation('androidx.swiperefreshlayout:swiperefreshlayout:1.1.0')
    implementation('androidx.viewpager:viewpager:1.0.0')
    
    // ViewPager2
    /*api("androidx.annotation:annotation:1.1.0")
    api("androidx.annotation:annotation-experimental:1.4.0")
    implementation("androidx.core:core:1.3.2")
    api("androidx.fragment:fragment:1.1.0")
    api("androidx.recyclerview:recyclerview:1.3.1")
    implementation("androidx.collection:collection:1.1.0")*/
}
